<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link
		href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i"
		rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #fff;
			-webkit-text-size-adjust: none
		}

		a {
			color: #000001;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer2 a {
			color: #ffffff;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				text-align: left !important;
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.content2 {
				padding: 8px 15px 12px !important;
			}

			.t-left {
				float: left !important;
				margin-right: 30px !important;
			}

			.t-left-2 {
				float: left !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.content {
				padding: 30px 15px !important;
			}

			.section {
				padding: 30px 15px 0px !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.mpb5 {
				padding-bottom: 5px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.mpb20 {
				padding-bottom: 20px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.m-padder {
				padding: 0px 15px !important;
			}

			.m-padder2 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.p70 {
				padding: 30px 0px !important;
			}

			.pt70 {
				padding-top: 30px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p30-15-0 {
				padding: 30px 15px 0px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}


			.text-footer {
				text-align: center !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 15px !important;
			}

			.column-empty2 {
				padding-bottom: 30px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}

		.booking-dtls tbody {
			float: right;
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center"
										style="padding: 10px 0px; border-radius: 20px 20px 0px 0px; border: 0px solid #429ffd; font-size:0pt; line-height:0pt; text-align:center;">
										<a href="#" target="_blank"><img
												src="https://ik.imagekit.io/tz42dgwpw/llll_zPE5JoOhCB.png" width="146"
												height="75" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<tr>
									<td class="text-nav-white" bgcolor="#CC2262"
										style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:20px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
										<a href="#" target="_blank" class="link-white"
											style="color:#ffffff; text-decoration:none;"><span class="link-white"
												style="color:#ffffff; text-decoration:none;">SUVOYATRA
												m-TICKET</span></a>

									</td>
								</tr>
								<!-- END Nav -->
							</table>
							<!-- END Header -->

							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
											src="https://ik.imagekit.io/tz42dgwpw/keyvisual_XTLLO2f6V.jpg" width="650"
											height="358" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="p0-15-30" style="padding: 0px 30px 30px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40"
													style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; padding-top: 15px; font-size:32px; line-height:36px; text-align:center; padding-bottom:40px;">
													<multiline>Booking Details</multiline>
												</td>
											</tr>
											<tr>
												<td class="pb30" style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator2"
																style="padding-bottom:40px; border-bottom:1px solid #ebebeb;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<th class="column-top" width="280"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="h5-black black"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
																									<multiline>Departure
																									</multiline>
																								</td>
																							</tr>
																							<tr>
																								<td class="text grey pb10"
																									style="font-family:'Raleway', Arial,sans-serif; text-transform: uppercase; font-size:14px; line-height:22px; text-align:left; color:#a1a1a1; padding-bottom:10px;">
																									<multiline>{{departureTime}}</multiline>
																								</td>
																							</tr>

																							<tr>
																								<td class="text"
																									style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>{{pickupLocation}}</multiline>
																								</td>
																							</tr>
																							<tr>
																								<td class="text"
																									style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>{{dropLocation}}</multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="img" valign="top"
																						width="15"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="30"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																		</th>
																		<th class="column-top" width="280"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0"
																				class="booking-dtls">
																				<tr>
																					<td valign="top">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="h5-black black"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
																									<multiline>BOOKING
																									</multiline>
																								</td>
																							</tr>

																							<tr>
																								<td class="text"
																									style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>{{bookingId}}</multiline>
																								</td>
																							</tr>
																							<tr>
																								<td class="text"
																									style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>{{busName}}</multiline>
																								</td>
																							</tr>
																							<tr>
																								<td class="text"
																									style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>{{seatNo}}</multiline>
																								</td>
																							</tr>
																							<tr>
																								<td class="text"
																									style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
																									<multiline>{{ticketNo}}</multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="img" valign="top"
																						width="15"
																						style="font-size:0pt; line-height:0pt; text-align:left;">
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb30" style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator2"
																style="padding-bottom:40px; border-bottom:1px solid #ebebeb;">
																<table width="100%" border="0" cellspacing="0"cellpadding="0">
                                                                    {{{passangerDetails}}}
                                                                </table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button button-blue"
																style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#CC2262; border:1px solid #CC2262;">
																<multiline><a href="#" target="_blank" class="link-blue"
																		style="color:#CC2262; text-decoration:none;"><span
																			class="link-blue"
																			style="color:#CC2262; text-decoration:none;">
																			TOTAL AMOUNT - {{ ammount }} INR</span></a>
																</multiline>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 3 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff"
										style="border-radius: 0px 0px 20px 20px; padding: 0px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" class="p30-15"
													style="border-top: 1px solid #ebebeb; padding: 30px;background-color: #CC2262;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"
														style="text-align:center; width: 100%;">
														<tr>
															<th class="column-top" width="180"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="text-footer"
																			style="color:#fff; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:center;">
																			<multiline>
																				<strong>Have Any
																					Questions?</strong><br />
																				<a href="#" target="_blank"
																					class="link-grey"
																					style="color:#fff; text-decoration:none;"><span
																						class="link-grey"
																						style="color:#fff; text-decoration:none;">Call
																						Us : +91 **** ** **
																						**</span></a>
																				<br />
																				<a href="#" target="_blank"
																					class="link-grey"
																					style="color:#fff; text-decoration:none;"><span
																						class="link-grey"
																						style="color:#fff; text-decoration:none;">Email
																						Us :
																						abcdef@domainName.com</span></a><br />
																				<a href="#" target="_blank"
																					class="link-grey"
																					style="color:#fff; text-decoration:none;"><span
																						class="link-grey"
																						style="color:#fff; text-decoration:none;">Website : www.suvoyatra.com</span></a><br />
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>

</html>