<html>

<head>
    <style>
        .seat-container-1 {
            display: flex;
            justify-content: center;
        }

        .seat-container-2, .seat-container-3, .seat-container-4, .seat-container-5, .seat-container-6, .seat-container-7, .seat-container-8, .seat-container-9, .seat-container-10 {
            display: flex;
            justify-content: center;
            margin: 10px 0 0 0;
        }

        .upper-col-left span,
        .upper-col-right span {
            background: #2483F7;
            transition: 0.3s;
            color: #fff;
            height: 35px;
            width: 35px;
            line-height: 35px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
        }

        .upper-col-left span:first-child {
            padding: 0;
            background: transparent;
            color: #000;
        }

        .upper-col-left span:hover,
        .upper-col-right span:hover {
            background: #307701;
            cursor: pointer;
        }

        .upper-col-right {
            padding: 0 0 0 45px;
        }

        .door-area{
            padding: 0 0 0 123px;
        }

        .last-seat{
            padding: 0 0 0 4px;
        }
        .active {
            background: #307701;
        }
    </style>
</head>

<body>
        <div class="seat-container-1">
            <div class="upper-col-left">
                <span>1</span>
                <span>1</span>
                <span>2</span>
            </div>
            <div class="upper-col-right">
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
        <div class="seat-container-2">
            <div class="upper-col-left">
                <span>2</span>
                <span>6</span>
                <span>7</span>
            </div>
            <div class="upper-col-right">
                <span>8</span>
                <span>9</span>
                <span>10</span>
            </div>
        </div>
        <div class="seat-container-3">
            <div class="upper-col-left">
                <span>3</span>
            </div>
            <div class="upper-col-right door-area">
                <span>11</span>
                <span>12</span>
                <span>13</span>
            </div>
        </div>
        <div class="seat-container-4">
            <div class="upper-col-left">
                <span>4</span>
                <span>14</span>
                <span>15</span>
            </div>
            <div class="upper-col-right">
                <span>16</span>
                <span>17</span>
                <span>18</span>
            </div>
        </div>
        <div class="seat-container-5">
            <div class="upper-col-left">
                <span>5</span>
                <span>19</span>
                <span>20</span>
            </div>
            <div class="upper-col-right">
                <span>21</span>
                <span>22</span>
                <span>23</span>
            </div>
        </div>
        <div class="seat-container-6">
            <div class="upper-col-left">
                <span>6</span>
                <span>24</span>
                <span>25</span>
            </div>
            <div class="upper-col-right">
                <span>26</span>
                <span>27</span>
                <span>28</span>
            </div>
        </div>
        <div class="seat-container-7">
            <div class="upper-col-left">
                <span>7</span>
                <span>29</span>
                <span>30</span>
            </div>
            <div class="upper-col-right">
                <span>31</span>
                <span>32</span>
                <span>33</span>
            </div>
        </div>
        <div class="seat-container-8">
            <div class="upper-col-left">
                <span>8</span>
                <span>34</span>
                <span>35</span>
            </div>
            <div class="upper-col-right">
                <span>36</span>
                <span>37</span>
                <span>38</span>
            </div>
        </div>
        <div class="seat-container-9">
            <div class="upper-col-left">
                <span>9</span>
                <span>39</span>
                <span>40</span>
            </div>
            <div class="upper-col-right">
                <span>41</span>
                <span>42</span>
                <span>43</span>
            </div>
        </div>
        <div class="seat-container-10">
            <div class="upper-col-left">
                <span>10</span>
                <span>44</span>
                <span>45</span>
                <span>46</span>
            </div>
            <div class="upper-col-right last-seat">
                <span>47</span>
                <span>48</span>
                <span>49</span>
            </div>
        </div>

</body>

</html>